27Sep16           ,.
                 (\(\)
 ,_              ;  o >  < Welcome! You are at the beginning of a great adventure.
  {`-.          /  (_)     This puzzle series will be updated incrementally, and
  `={\`-._____/`   |       as it is updated the date in the top left corner will
   `-{ /    -=`\   |       reflect the most recent changes.
    `={  -= = _/   /
       `\  .-'   /`        You may choose your path below; let's see how far you
        {`-,__.'===,_      can get!
        //`        `\\
       //                  I'd love to hear feedback and suggestions:
      `\=                                                         meo@bradford.la

         _           _      _           _      _     _             _
        | |         | |    | |         | |    | |   ( )           | |
        | |__   ___ | | __ | |__   ___ | | __ | |__ |/  __ _  ___ | | __
        | '_ \ / _ \| |/ / | '_ \ / _ \| |/ / | '_ \   / _` |/ _ \| |/ /
        | |_) | (_) |   <  | |_) | (_) |   <  | |_) | | (_| | (_) |   <
        |_.__/ \___/|_|\_\ |_.__/ \___/|_|\_\ |_.__/   \__, |\___/|_|\_\
                                                        __/ |
                                                       |___/

You got this far based on your ability to identify base64-encoded text. Subsequent
puzzles may not spit out clear-text answers. In other words, count on
getting an encrypted response.

Beginner:     Yml0Lmx5L1ltRnVkRzBLCg==

Intermediate  <coming later>

Advanced		  <coming later>

Expert        <coming later>

Elite			    <coming later>
