 _       _                               _ _       _         __
(_)     | |                             | (_)     | |       /  |
 _ _ __ | |_ ___ _ __ _ __ ___   ___  __| |_  __ _| |_ ___  `| |
| | '_ \| __/ _ \ '__| '_ ` _ \ / _ \/ _` | |/ _` | __/ _ \  | |
| | | | | ||  __/ |  | | | | | |  __/ (_| | | (_| | ||  __/ _| |_
|_|_| |_|\__\___|_|  |_| |_| |_|\___|\__,_|_|\__,_|\__\___| \___/


The easy stuff was too easy, wasn't it?

Let's try something a bit trickier.                                                                  
